name: ALP
channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconductor-org.hs.eg.db
  - r-knitr
  - r-car
  - r-dplyr
  - r-iterators
  - r-data.table
  - bioconductor-impute
  - r-wgcna
  - r-kableextra
  - bioconductor-limma
  - r-tidyverse
  - r-ggpubr
  - bioconductor-txdb.hsapiens.ucsc.hg19.knowngene
  - r-ggplot2
  - r-latex2exp
  - r-base=3.6.1
  - r-languageserver
  - r-plotly
  - r-dt
  - r-dosnow
  - r-ggrepel
  - r-cairo
  - bedtools
  - r-itertools
  - bioconductor-rgreat
  - r-xlsx
  - bioconductor-edger=3.28.0
  - openblas=0.3.7
  - r-caret
  - r-randomforest
  - r-robustrankaggreg
  - bioconductor-annotatr
  - r-bedr
  - bioconductor-complexheatmap
  - r-ggdendro
  - r-gtools
  - r-sitools
  - r-gridgraphics
  - r-circlize
  - r::r-rlecuyer
  - r::r-pacman
  - r-bigmemory
  - r-matrix
  - pandoc
  - r-robustbase
  - r-stringi
  - r-smartsva
  - r-pcapp
  - bioconductor-sva
  - r-rmarkdown=1.18
  - imagemagick
  - r-magick  
  - bioconductor-TxDb.Mmusculus.UCSC.mm10.knownGene
  - bioconductor-org.Mm.eg.db